<?xml version="1.0" ?>
<project name="AltNerdDinner" default="compile">
  <property name="dir.root" value="${path::get-full-path('.')}" />
  <include buildfile="${dir.root}/common-targets.build" />
  <property name="file.solution" value="${dir.root}/NerdDinner.sln" />
  <property name="file.project" value="${dir.root}/src/NerdDinner/NerdDinner.csproj" />
  <property name="assembly.tests" value="NerdDinner.Tests.dll" />

  <target name="compile" depends="common.clean, common.init, common.compile" />
  <target name="test" depends="compile, common.test" />
  <target name="publish" depends="test, common.publish" />
  <target name="zip" depends="publish, common.zip" />
  <target name="analyze" depends="publish, common.stylecop, common.ndepend" />
  <target name="build" depends="publish, analyze" />
  <target name="build-full" depends="publish, analyze, zip" />
</project>